# Trabalho_de_Engenharia_de_Software

./: .gitignore  DOCUMENTACAO_TECNICA.md  README.md  SESSION_CONTEXT.md  TEACHER_AGENT.md  plano_de_acao.md
API_Clean_Architecture/: DTOS_EXPLANATION.md  SESSION_CONTEXT.md  TaskManager.sln  docker-compose.yml
API_Clean_Architecture/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  appsettings.json
API_Clean_Architecture/TaskManager.API/Controllers/: AuthController.cs  CommentsController.cs  TasksController.cs  UsersController.cs
API_Clean_Architecture/TaskManager.API/Middlewares/: ExceptionMiddleware.cs
API_Clean_Architecture/TaskManager.Application/: TaskManager.Application.csproj
API_Clean_Architecture/TaskManager.Application/Services/: ITaskService.cs  IUserService.cs
API_Clean_Architecture/TaskManager.Application/Validators/: CreateCommentDtoValidator.cs  CreateTaskDtoValidator.cs  CreateUserDtoValidator.cs  LoginRequestDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateUserDtoValidator.cs
API_Clean_Architecture/TaskManager.Domain/: TaskPriority.cs
API_Clean_Architecture/TaskManager.Domain/Entities/: Comment.cs  RefreshToken.cs  TaskItem.cs  User.cs
API_Clean_Architecture/TaskManager.Domain/Enums/: TaskState.cs  TaskStatus.cs  UserRole.cs
API_Clean_Architecture/TaskManager.Domain/IGoogleCalendar/: ICalendarService.cs
API_Clean_Architecture/TaskManager.Domain/IRepositories/: ICommentRepository.cs  (+3 more)
API_Clean_Architecture/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
API_Clean_Architecture/TaskManager.Infrastructure/GoogleCalendar/: GoogleCalendarService.cs
API_Clean_Architecture/TaskManager.Infrastructure/Migrations/: 20260617055021_InitialCreate.Designer.cs  20260617055021_InitialCreate.cs  20260617173252_AddUniqueEmailIndex.Designer.cs  20260617173252_AddUniqueEmailIndex.cs  20260617173356_AddGoogleCalendarTokens.Designer.cs  20260617173356_AddGoogleCalendarTokens.cs  AppDbContextModelSnapshot.cs
API_Clean_Architecture/TaskManager.Infrastructure/Persistence/: AppDbContext.cs
API_Clean_Architecture/TaskManager.Infrastructure/Repositories/: CommentRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
API_Clean_Architecture/TaskManager.Infrastructure/Services/: GoogleCalendarService.cs
API_Clean_Architecture/TaskManager.Tests/: AuthServiceTests.cs  CommentServiceTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs  UserServiceTests.cs
(+24 files in other folders)
